.articles {
    background-color: $veryLightGrey;
}

.article {

    &__content {
        text-align: left;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: rem(32px);

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        color: $grayishBlue;
        border-radius: rem(5px);
        overflow: hidden;
        background-color: $white;

        box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 0.15);

        transition: all 150ms ease-in-out;
        &:hover {
            transform: scale(1.05);
        }
    }

    &__item:hover &__image {
        transform: scale(1.2);
    }

    &__image {
        height: rem(200px);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all 200ms ease-in-out;
    }

    &__text {
        background-color: $white;
        padding: rem(30px) rem(30px) rem(40px) rem(30px);

        @include breakpoint-up(medium) {
            padding: rem(30px) rem(25px);
        }
    }

    &__author {
        font-size: rem(10px);
        margin-bottom: rem(12px);
    }

    &__title {
        font-size: rem(17px);
        line-height: 1.125;
        color: $darkBlue;
        margin-bottom: rem(8px);
    }

    &__description {
        font-size: rem(13px);
    }
}